{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-demo",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--framework",
				"net8.0",
				"--verbosity",
				"quiet"
			],
			"options": {
				"cwd": "${workspaceFolder}/demo"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "Build and Run Demo",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--framework",
				"net8.0"
			],
			"options": {
				"cwd": "${workspaceFolder}/demo"
			},
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "build-demo-net9",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--framework",
				"net9.0",
				"--verbosity",
				"quiet"
			],
			"options": {
				"cwd": "${workspaceFolder}/demo"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-demo-net6",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--framework",
				"net6.0",
				"--verbosity",
				"quiet"
			],
			"options": {
				"cwd": "${workspaceFolder}/demo"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-fileprocessor-net6",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--framework",
				"net6.0",
				"--verbosity",
				"quiet"
			],
			"options": {
				"cwd": "${workspaceFolder}/FileProcessor"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-fileprocessor-net8",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--framework",
				"net8.0",
				"--verbosity",
				"quiet"
			],
			"options": {
				"cwd": "${workspaceFolder}/FileProcessor"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build-fileprocessor-net9",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"--framework",
				"net9.0",
				"--verbosity",
				"quiet"
			],
			"options": {
				"cwd": "${workspaceFolder}/FileProcessor"
			},
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		}
	]
}